<!DOCTYPE html>
<html lang="en" ng-app="Store" ng-cloak>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="depends/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="depends/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>JV Company</title>
</head>

<body ng-controller="StoreController">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-hdd"></i> JV Company</a>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false"><i class="glyphicon glyphicon-user"></i> <span ng-if="loggedIn">Zdravo
                            {{user.name}}</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ng-if="loggedIn"><a href="#" ng-click="logout()">Odjava</a></li>
                        <li ng-if="!loggedIn"><a href="#" ng-click="openLoginModal()">Prijava</a></li>
                        <li ng-if="!loggedIn"><a href="#" ng-click="openRegisterModal()">Registracija</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-plus" ng-click="opetAddProductModal()"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-shopping-cart" ng-click="openCartModal()">
                        ({{cart.length}})</a>
                </li>
                <li>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tekst za pretragu"
                                ng-model="searchText">
                        </div>
                        <button type="submit" class="btn btn-default glyphicon glyphicon-search"
                            ng-click="search()"></button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container ">
        <div class="row ">
            <div class="col-lg-3 sidebar-offcanvas " id="sidebar ">
                <div class="list-group ">
                    <div class="list-group-item strong ">Filter</div>
                    <a href="#" class="list-group-item" ng-repeat="group in groups"
                        ng-click="groupSearch(group.id)">{{group.name}}</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-3 item" ng-repeat="item in filteredProducts">
                        <img src="{{item.slika}}" class="img-thumbnail item-image" ng-click="productDetail(item)">
                        <h3>{{ item.naziv | limitTo: 12 }}{{item.naziv.length > 12 ? '...' : '' }}</h3>
                        <p>{{item.opis}}</p>
                        <p>Na stanju: {{item.stanje}}</p>
                        <p ng-if="user.type == 1"><a href="#" ng-click="change(item)">Izmeni</a></p>
                        <p><a class="btn btn-default" href="#" role="button" ng-click="addToCart(item)"><span
                                    class="glyphicon glyphicon-shopping-cart"></span> {{item.cena}} {{item.valuta}}</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="infoModal.tmpl.html">
        <div class="modal-body">
            <p>{{modalMessage}}</p>
            <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Zatvori</button>
        </div>
    </script>

    <script type="text/ng-template" id="productDetailModal.tmpl.html">
        <div class="modal-body">
            <h3>{{ selectedItem.naziv}}</h3>
            <p><strong>{{selectedItem.opis}}</strong></p>
            <p><strong>Na stanju: {{selectedItem.stanje}}</strong></p>
            <hr/>
            <img src="{{selectedItem.slika}}" class="productImage">
            <hr/>
            <div class="row">
                <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal" ng-style="{margin: '0 15px 0 15px'}">Zatvori</button>
                <a class="btn btn-default" href="#" role="button" ng-click="addToCart(selectedItem)"><span class="glyphicon glyphicon-shopping-cart"></span> {{selectedItem.cena}} {{selectedItem.valuta}}</a>
            <div>
        </div>
    </script>

    <script type="text/ng-template" id="cartModal.tmpl.html">
        <div class="modal-body">
            
            <ul ng-style="{listStyleType: 'none'}">
                <li ng-repeat="item in cart">
                    <img src="{{item.slika}}" class="img-thumbnail item-image" ng-style="{marginBottom: '10px'}">
                    <p>Naziv: {{ item.naziv }}</p>
                    <p>Kolicina: {{item.stanje}}</p>
                    <p>Cena: {{item.stanje * item.cena}}</p>
                    <a href="#" ng-click="removeFromCart(item)">Ukloni</a>
                    <hr>
                </li>
            </ul>
            <p ng-if="cartPrice > 0">Ukupno: {{cartPrice}}</p>
            <p ng-if="cartPrice == 0">Vasa korpa je prazna, stavite nesto u nju.</p>
            <br/>
            <button type="button" class="btn btn-success" ng-click="closeModal()" data-dismiss="modal" ng-if="cartPrice > 0">Kupi</button>
            <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Nastavi sa kupovinom</button>
        </div>
    </script>

    <script type="text/ng-template" id="loginModal.tmpl.html">
        <div class="modal-body">
            <form>
                <h2 class="text-center">Prijava</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="korisnicko ime" required="required" ng-model="login.user">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="lozinka" required="required" ng-model="login.password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" ng-click="login(login)">Prijava</button>
                    <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Zatvori</button>
                </div>
                <div class="form-group">
                    <p>{{login.errorMessage}}</p>
                </div>
            </form>
        </div>
    </script>

    <script type="text/ng-template" id="registerModal.tmpl.html">
        <div class="modal-body">
            <form>
                <h2 class="text-center">Registracija</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="korisnicko ime" required="required" ng-model="register.user">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="lozinka" required="required" ng-model="register.password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" ng-click="register(register)">Registruj se</button>
                    <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Zatvori</button>
                </div>
                <div class="form-group">
                    <p>{{register.errorMessage}}</p>
                </div>
            </form>
        </div>
    </script>

    <script type="text/ng-template" id="changeItemModal.tmpl.html">
        <div class="modal-body">
            <form>
                <h2 class="text-center">Izmena artikla</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="naziv" required="required" ng-model="itemToChange.naziv">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="cena" required="required" ng-model="itemToChange.cena">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="stanje" required="required" ng-model="itemToChange.stanje">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="opis" required="required" ng-model="itemToChange.opis">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="grupa" required="required" ng-model="itemToChange.grupa">
                </div>
                <div class="form-group">
                    <button ng-click="saveEditItem()" class="btn btn-primary btn-block">Izmeni</button>
                    <button ng-click="deleteItem()" class="btn btn-danger btn-block">Izbrisi</button>
                    <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Zatvori</button>
                </div>
                <div class="form-group">
                    <p>{{register.errorMessage}}</p>
                </div>
            </form>
        </div>
    </script>

    <script type="text/ng-template" id="newItemModal.tmpl.html">
        <div class="modal-body">
            <form>
                <h2 class="text-center">Dodaj novi artikal</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="naziv" required="required" ng-model="newItem.naziv">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="cena" required="required" ng-model="newItem.cena">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="stanje" required="required" ng-model="newItem.stanje">
                </div>
                <div class="form-group">
                    <select class="form-control" ng-model="newItem.grupa">
                        <option ng-repeat="group in groups" string-to-number value="{{group.id}}">{{group.name}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <button ng-click="addNewItem()" class="btn btn-primary btn-block">Dodaj</button>
                    <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Zatvori</button>
                </div>
                <div class="form-group">
                    <p>{{register.errorMessage}}</p>
                </div>
            </form>
        </div>
    </script>

    <script src="depends/jquery/dist/jquery.min.js "></script>
    <script src="depends/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="depends/angular/angular.min.js "></script>
    <script src="depends/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js "></script>
    <script src="index.js "></script>
</body>

</html>